# Home-Made

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/army/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/army/: MyApplication.java
app/src/main/java/com/army/activity/: AboutUsActivity.java  AddItemActivity.java  AddMealActivity.java  BaseActivity.java  BusinessDetailActivity.java  CNIC_Upload.java  CoupunActivity.java  FirstActivity.java  HomeActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SignUpactivity.java  TermsAndConditionActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/army/adepter/: CouponAdp.java  ExpandableListAdapter.java  ItemsAdapter.java  youradapter.java
app/src/main/java/com/army/database/: DatabaseHelper.java  MyCart.java
app/src/main/java/com/army/fragment/: AboutUsFragment.java  HomeFragment.java  ItemsFragment.java  MealFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  TermsAndConditionFragment.java
app/src/main/java/com/army/model/: Address.java  BannerItem.java  CCode.java  CatItem.java  Contry.java  Coupon.java  Couponlist.java  DynamicData.java  Home.java  LoginUser.java  MainDataHome.java  Noti.java  Price.java  ProductItem.java  RestResponse.java  ResultHome.java  TimeDatum.java  User.java
app/src/main/java/com/army/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/army/utils/: CustPrograssbar.java  FileCache.java  SessionManager.java  Utils.java
app/src/main/res/anim/: left_out.xml  right_enter.xml  right_out.xml
app/src/main/res/drawable/: ic_coupon.xml  ic_edit.xml  rounded_btn_filled.xml  rounded_drawer_bg.xml  rounded_green.xml  rounded_green2.xml  rounded_greenhome.xml
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/layout/: activity_abouts.xml  activity_add_item.xml  activity_add_meal.xml  activity_business_detail.xml  activity_cnic_upload.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_profile.xml  activity_sign_up.xml  app_bar_home.xml  dg_password.xml  fragment_home.xml  fragment_items.xml  fragment_meals.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_terms_and_condition.xml  item_coupon.xml  list_group.xml  list_item.xml  nav_header_home.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/army/: ExampleUnitTest.java
