<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.AddItemActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_editetext"
        android:drawablePadding="10dp"
        android:hint="Item Name"
        android:inputType="textCapWords"
        android:padding="12dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight" />


    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_editetext"
        android:drawablePadding="10dp"
        android:hint="Item Price"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight" />


    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_editetext"
        android:drawablePadding="10dp"
        android:hint="Item Description"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGreyLight" />


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category:"
            />

        <Spinner
            android:layout_weight="1"
            android:id="@+id/spin2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">



        <EditText
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_editetext"
            android:drawablePadding="10dp"
            android:hint="Start Time"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGreyLight" />

        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" To "
            />

        <EditText
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_editetext"
            android:drawablePadding="10dp"
            android:hint="End Time"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorGreyLight" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_green2"
        android:elevation="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_Save_Item"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/rounded_green2"
            android:gravity="center"
            android:text="Add Item"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />


    </LinearLayout>



</LinearLayout>