<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".activity.SignUpactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="30dp"
                android:gravity="center"
                android:text="Enter account Password"
                android:textColor="@color/colorGreyDark"
                android:textSize="21sp"
                android:textStyle="bold" />




            <EditText
                android:layout_marginTop="15dp"
                android:id="@+id/psw"
                android:layout_width="match_parent"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editetext"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorGreyLight" />


            <EditText
                android:layout_marginTop="15dp"
                android:minWidth="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editetext"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorGreyLight" />





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_green2"
                android:elevation="10dp"
                android:gravity="center">

                <TextView

                    android:id="@+id/btn_submit"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_green2"
                    android:gravity="center"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>