<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/headerr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Header" />

        <TextView
            android:padding="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginTop="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:textColor="@color/colorBlack"
            android:gravity="end"
            android:text="footer"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/time"


            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:gravity="end"
            android:padding="10dp"
            android:text="Availability: 12am to 4pm"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />




</RelativeLayout>